--- создание БД
CREATE DATABASE `friend_auto`
    DEFAULT CHARACTER SET utf8
    DEFAULT COLLATE utf8_general_ci;

--- создание юзера с полным доступом к БД
CREATE USER 'friend_auto_user'@'%' IDENTIFIED BY '*****';
GRANT ALL PRIVILEGES
    ON `friend_auto`.*
    TO 'friend_auto_user'@'%';
FLUSH PRIVILEGES;

--- здесь было создание моделей в Django и миграции

--- добавление категорий для услуг
INSERT INTO service_category (name) VALUES
    ('Диагностика авто'),
    ('Ремонт двигателя'),
    ('Ремонт ходовой части'),
    ('Ремонт КПП'),
    ('Кузов и прочее');

--- добавление услуг в категории
INSERT INTO service_service (name, price, category_id) VALUES
    ('Диагностика авто', '1500', 1),

    ('Замена масла', '800', 2),
    ('Ремонт стартеров', '1500', 2),
    ('Ремонт генераторов', '2000', 2),
    ('Ремонт выхлопной системы (1 элемент)', '500', 2),
    ('Удаление катализаторов', '3000', 2),
    ('Промывка инжектора', '1200', 2),
    ('Ремонт топливной системы', '1000', 2),
    ('Ремонт турбокомпрессора', '3000', 2),
    ('Замена ГРМ', '4000', 2),
    ('Ремонт ГБЦ', '15000', 2),
    ('Капитальный ремонт двигателя', '45000', 2),
    ('Замена прокладки клапанной крышки', '1200', 2),

	('Ремонт моста', '5500', 3),
	('Ремонт карданных валов', '2000', 3),
	('Ремонт тормозной системы', '1500', 3),
	('Ремонт рулевых реек', '7500', 3),
	('Замена амортизаторов', '1200', 3),
	('Замена ШРУС', '1500', 3),
	('Колодки передние', '800', 3),
	('Колодки задние', '1000', 3),
	('Колодки барабанные', '1500', 3),
	('Суппорт перебрать', '1500', 3),
	('Втулка стабилизатора от', '500', 3),
	('Стойки стабилизатора', '600', 3),
	('Опоры амортизаторов', '1800', 3),
	('Наконечник рулевой', '600', 3),
	('Тяга рулевая', '1000', 3),
	('Тормозные диски', '2000', 3),
	('Шаровая опора', '1200', 3),
	('Сход-развал (1 ось)', '1400', 3),
	('Сход-развал (2 оси)', '1800', 3),

	('Ремонт КПП', '4500', 4),
	('Ремонт РКПП', '4500', 4),
	('Ремонт АКПП', '6000', 4),
	('Ремонт сцепления', '5500', 4),
	('Замена масла в КПП', '800', 4),
	('Замена масла в АКПП', '2500', 4),
	('Комплект: сцепление', '5500', 4),

	('Шумоизоляция с материалом без крыши', '25000', 5),
	('Воздушный фильтр', '200', 5),
	('Салонный фильтр', '200', 5),
	('Восстановление стекла фар (одно)', '2000', 5);

--- добавление вакансий
INSERT INTO vacancy_vacancy (title, photo) VALUES
    ('Электрик', 'vacancy_photos/default_worker.png');
